<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="./assets/css/index.css" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>
  <style>
    /* Apply the styles from the provided style guide */
    @import url('https://fonts.googleapis.com/css2?family=Young+Serif:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400,600,700&display=swap');
    body {
      margin: 0;
      font-family: 'Outfit' , serif;

    }
    body p, span , li {
      font-size: 16px;
      font-weight: 400;
      color: hsl(30, 10%, 34%)
    } 
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(30, 54%, 90%)
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      overflow: hidden;
      margin: 20px;
      width: 50%;
      margin-block: 100px;
      border-radius: 20px;
    }
    .container .img {
      margin: 40px;
    }
    .container img {
      width: 100%;
      border-radius: 10px;
    }
    .container>h1 {
      font-family: 'Young Serif', serif;
      font-weight: 600;
      font-size:40px;
      color: hsl(24, 5%, 18%);
    }
    .container > h1 , .container > p{
      margin: 40px;
    }
    .preperation_time {
      background-color: hsl(330, 100%, 98%);
      padding: 20px;
      margin-inline: 40px;
      border-radius: 20px;
    }
    .preperation_time>h2{
      font-size: 21px;
      color:  hsl(332, 51%, 32%);
      font-weight: 700;
    }
    .preperation_time li span , .instructions li span{
      font-weight: 700;
    }
    .preperation_time ul li::marker{
      color:  hsl(332, 51%, 32%);
      font-weight: bold;
    }
     .ingredients, .instructions {
      margin: 40px;
      border-bottom: 1px solid hsl(30, 18%, 87%);
    }
    

    .ingredients h2, .instructions h2, .nutrition h2 {
      font-size: 25px;
      font-family: 'Young Serif', serif;
      font-weight: 400;
      color: hsl(14, 45%, 36%);
    }
    .preperation_time ul li, .ingredients ul li, .instructions ol li {
      margin-block: 10px;
      padding-left: 15px;
    }
    .ingredients ul li::marker, .instructions ol li::marker {
      color: hsl(14, 45%, 36%);
      font-weight: bold;
    }
    .nutrition{
      margin: 40px;
    }
    .nutrition-facts {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .nutrition-item {
      display: flex;
      padding: 5px;
    }
    .nutrition-item span {
      display: inline-block;
      width: 50%;
      padding-block: 10px;
      padding-inline: 20px;
    }
    .nutrition .nutrition-item span:last-child{
      font-weight: bold;
       color: hsl(14, 45%, 36%);
    }
    .nutrition .nutrition-item:not(:last-child){
      border-bottom: 1px solid hsl(30, 18%, 87%);
    }
    @media screen and (max-width: 586px) {
      .container {
      width: 100%;
      margin-block: 0px;
      border-radius: 0px;
    }
    .container .img {
      margin: 0px;
    }
    .container > h1 , .container > p ,.preperation_time,.ingredients , .instructions ,.nutrition{
      margin: 20px;
    }
    .container > h1 {
      font-size: 30px;
    }
  }
  @media screen and (min-width : 586px) and  (max-width: 768px ) {
    .container {
      width: 75%;
      margin-block: 50px;
      border-radius: 20px;
    }
    .container .img {
      margin: 20px;
    }
    .container > h1 {
      font-size: 30px;
    }
    .container > h1 , .container > p,.preperation_time,.ingredients , .instructions ,.nutrition {
      margin: 30px;
    }
    }
    @media screen and (min-width : 768px) and  (max-width:992px  ) {
    .container {
      width: 65%;
      margin-block: 70px;
      border-radius: 20px;
    }
    .container .img {
      margin: 30px;
    }
    .container > h1 {
      font-size: 35px;
    }
    .container > h1 , .container > p,.preperation_time,.ingredients , .instructions ,.nutrition {
      margin: 35px;
    }
    }
    @media screen and (min-width : 992px) and  (max-width:1200px ) {
    .container {
      width: 55%;
    }
    .container .img {
      margin: 35px;
    }
    .container > h1 {
      font-size: 37px;
    }
    .container > h1 , .container > p,.preperation_time,.ingredients , .instructions ,.nutrition {
      margin: 37px;
    }
    }
    @media screen and (min-width : 1200px) and  (max-width:1440px ) {
    .container {
      width: 60%;
    }
    
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="container">
      <div class="img">
        <img src="./assets/images/image-omelette.jpeg" alt="Omelette">
      </div>
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked <br> to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="preperation_time">
        <h2>Preparation time</h2>
        <ul>
          <li><span>Total:</span> Approximately 10 minutes</li>
          <li><span>Preparation:</span> 5 minutes</li>
          <li><span>Cooking:</span> 5 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          <li>2-3 large eggs</li>
        </ul>
      </div>
      <div class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
      <div class="nutrition">
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="nutrition-facts">
          <div class="nutrition-item">
            <span>Calories</span>
            <span>277kcal</span>
          </div>
          <div class="nutrition-item">
            <span>Carbs</span>
            <span>0g</span>
          </div>
          <div class="nutrition-item">
            <span>Protein</span>
            <span>20g</span>
          </div>
          <div class="nutrition-item">
            <span>Fat</span>
            <span>22g</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/mahmood100100">Mahmoud Freihat</a>.
  </div>
</body>
</html>
